<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Voting App</title>
	<link href="/public/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="github-profile">
			<h2><i class="fa fa-2x fa-github"></i></h2>
			<p><span>Username: </span><span id="profile-username" class="profile-value"></span></p>
			<p><span>Display Name: </span><span id="display-name" class="profile-value"></span></p>
			<p><span>Repositories: </span><span id="profile-repos" class="profile-value"></span></p>
			<a class="menu" href="/">Home</a>
			<p id="menu-divide">|</p>
			<a class="menu" href="/logout">Logout</a>
		</div>
		<div class="user-polls">
			<h3>Your Polls:</h3>
			<table>
				<colgroup>
					<col style="width:70%">
					<col style="width:15%">
					<col style="width:15%">
				</colgroup>
				<tbody id="userPolls">
				</tbody>
			</table>

		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/21a9ccba03.js"></script>
<script type="text/javascript" src="common/ajax-functions.js"></script>
<script type="text/javascript" src="controllers/userController.client.js"></script>
<script type="text/javascript" src="controllers/profileController.client.js"></script>
</html>
